CSP_ORG_NAME=Your Organization
CSP_LOGO_URL=

CSP_SLACK_CLIENT_ID=
CSP_SLACK_CLIENT_SECRET=
CSP_SLACK_SIGNING_SECRET=
CSP_SLACK_TEAMID=
CSP_SLACK_ACCESS_TOKEN=
CSP_SLACK_STATUS_CHANNEL=
CSP_SLACK_FORWARD_CHANNEL=
CSP_SLACK_TRUNCATION=20

CSP_CARD_OK_EMOJI=white_check_mark
CSP_CARD_WARN_EMOJI=warning
CSP_CARD_ERROR_EMOJI=fire

CSP_PIN_EMOJI=pushpin
CSP_PIN_LIMIT=5

CSP_CURRENT_EMOJI=trophy

CSP_NOMINAL_MESSAGE=All systems operational
CSP_NOMINAL_SENT_BY=Your Support Team <3
CSP_HELP_LINK=Having problems? Send a message to <a href="https://nycmesh.slack.com/archives/C679UKBUK">#support on Slack</a>, or head to the <a href="https://nycmesh.net/support">Support Page</a>.

CSP_REMINDER_SCHEDULE=* 17 * * * 

